---
- name: Install Docker on all nodes
  hosts: all
  become: yes
  roles:
    - docker_install

- name: Setup Docker Swarm cluster
  hosts: all
  become: yes
  roles:
    - swarm_setup

- name: Deploy lab application on manager node
  hosts: manager_node
  become: yes
  roles:
    - labapp_deploy
